{
    "name": "rackxiao/my-composer-package",
    "description": "try to make a composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rack Xiao"
        }
    ],
    "autoload": {
        "psr-4": {
            "RackXiao\\": "src/RackXiao"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
